# api_spring_java_hello-world

./: .dockerignore  Dockerfile  README.md  build.gradle  penqqq
.github/workflows/: ci.yml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/config/: ApplicationProperties.java  GlobalErrorHandler.java
src/main/java/com/example/helloworld/config/security/: AuthenticationErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
src/main/resources/: application.yml
